{
  "name": "hexlet-project",
  "version": "1.0.0",
  "description": "creating new nmp-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisweb2020/Hexlet-js.git"
  },
  "author": "Boris Kharchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borisweb2020/Hexlet-js/issues"
  },
  "homepage": "https://github.com/borisweb2020/Hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
